# AppleSugar

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longqianh/applesugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  model_0624_cla_good.tflite  model_cla.tflite  model_cla1.tflite  model_cla_red.tflite  model_cla_test.tflite  model_red-all.tflite  model_red.tflite  model_red_shuffle_96.tflite  model_reg.tflite  model_reg5.tflite  model_reg6.tflite  model_yellow-all.tflite  model_yellow.tflite
app/src/main/java/com/longqianh/applesugar/: BluetoothControl.kt  CameraViewModel.kt  InferViewModel.kt  MainActivity.kt  Utils.kt  aboutFragment.kt  cameraFragment.kt  helpFragment.kt  inferFragment.kt  selectDeviceFragment.kt  sugarFragment.kt
app/src/main/java/com/longqianh/applesugar/extensions/: BitmapExtensions.kt  MatExtensions.kt
app/src/main/java/com/longqianh/applesugar/view/: CameraXPreviewViewTouchListener.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: focus_ring.xml  ic_intensity_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_help.xml  fragment_select_device.xml  fragment_sugar.xml  infer_fragment.xml
app/src/main/res/menu/: menu_camera.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/longqianh/applesugar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv-lib/: build.gradle
opencv-lib/src/main/java/org/opencv/core/: Scalar.java
