<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about_text" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/menu_help_text" />

        <item
            android:id="@+id/menu_bluetooth"
            android:title="@string/menu_bluetooth_text" />



</menu>