<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/inferFragment"
        android:name="com.longqianh.applesugar.inferFragment"
        android:label="infer_fragment"
        tools:layout="@layout/infer_fragment" >
        <action
            android:id="@+id/action_inferFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_inferFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_inferFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_inferFragment_to_selectDeviceFragment"
            app:destination="@id/selectDeviceFragment" />
        <argument
            android:name="m_address"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.longqianh.applesugar.helpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.longqianh.applesugar.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.longqianh.applesugar.cameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_selectDeviceFragment"
            app:destination="@id/selectDeviceFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDeviceFragment"
        android:name="com.longqianh.applesugar.selectDeviceFragment"
        android:label="fragment_select_device"
        tools:layout="@layout/fragment_select_device" >
        <action
            android:id="@+id/action_selectDeviceFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>