<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cameraFragment">


    <Button
        android:id="@+id/camera_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/back_button_text" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/camera_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Take\nPhoto"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/one_click_button"
                android:layout_width="wrap_content"
                android:text="One Click Capture"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|top"/>
                <!--            android:visibility="gone"-->

        </androidx.camera.view.PreviewView>



        <Button
            android:id="@+id/camera_applenum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/apple_recorded_text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_680_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_680_text"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintBottom_toTopOf="@+id/camera_700_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_700_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_700_text"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintBottom_toTopOf="@+id/camera_730_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_730_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_730_text"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintBottom_toTopOf="@+id/camera_760_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_760_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button_760_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_780_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button_780_text"
            app:layout_constraintBottom_toTopOf="@+id/camera_800_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/camera_800_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button_800_text"
            app:layout_constraintBottom_toTopOf="@+id/camera_830_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/camera_830_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/button_830_text"
            app:layout_constraintBottom_toTopOf="@+id/camera_850_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/camera_850_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/button_850_text"
            android:backgroundTint="@color/button_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/focusRing"
            android:layout_width="232dp"
            android:layout_height="207dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/focus_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cameraPreview"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--        android:visibility="invisible"-->

</FrameLayout>