<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutFragment">

    <TextView
        android:id="@+id/text_about"
        style="@style/aboutStyle"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        android:text="@string/about_text" />

    <Button
        android:id="@+id/about_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_text"
        android:layout_gravity="center_vertical|center_horizontal"
        />

</FrameLayout>