<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sugarFragment">



    <Button
        android:id="@+id/capture_button"
        android:layout_width="152dp"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Capture"
        android:textAlignment="center"
        android:layout_margin="80dp"

        />

    <Button
        android:id="@+id/inference_button"
        android:layout_width="145dp"
        android:layout_height="79dp"
        android:text="@string/text_inference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/appinfoView"
        style="@style/aboutStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/huge_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_info_text"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</FrameLayout>